using System;

class PassordGenerator
{
    static string[] ord = {
        // Mat og drikke
        "eple","pære","banan","appelsin","jordbær","blåbær","bringebær","melon","ananas","mango",
        "kaffe","te","juice","brus","melk","brød","ost","egg","kjøtt","fisk",
        "kylling","ris","pasta","pizza","burger","salat","suppe","saus","krydder","sjokolade",

        // Dyr og natur
        "tiger","løve","ulv","bjørn","rev","elg","hjort","hund","katt","fugl",
        "fjell","dal","elv","sjø","hav","skog","mark","strand","øy","kyst",
        "blomst","rose","tulipan","tre","busk","gress","frø","hage","bie","sommerfugl",

        // Vær og elementer
        "sol","måne","stjerne","sky","vind","regn","snø","storm","torden","lyn",
        "ild","vann","jord","luft","stein","sand","is","blad","rot","bølge",

        // Hjem
        "hus","leilighet","rom","kjøkken","bad","sofa","bord","stol","seng","dør",
        "vindu","tak","gulv","vegg","lampe","teppe","skap","hylle","speil","pute",

        // Transport
        "bil","buss","tog","sykkel","fly","båt","skip","vei","gate","bro",
        "tunnel","stasjon","motor","hjul","dekk","ratt","sete","lys","ferge","drone",

        // Skole
        "skole","klasse","lærer","elev","bok","penn","blyant","mappe","notat","oppgave",
        "prøve","eksamen","karakter","fag","time","pause","lekse","svar","spørsmål","kunnskap",

        // Data og teknologi
        "data","kode","program","system","server","klient","nettverk","database","fil","lagring",
        "minne","prosess","skjerm","tastatur","mus","kabel","port","internett","nettleser","app",

        // Sport
        "fotball","handball","basket","tennis","løping","sykling","svømming","trening","styrke","kondisjon",
        "kamp","seier","tap","dommer","arena","turnering","rekord","medalje","pokal","lag",

        // Følelser og verdier
        "lykke","glede","sorg","sinne","ro","stress","energi","fokus","motivasjon","drøm",
        "vilje","styrke","håp","tro","tillit","valg","ansvar","frihet","balanse","mot",

        // Geografi
        "by","land","nasjon","verden","kontinent","kart","nord","sør","øst","vest",
        "flyplass","hotell","turist","bagasje","pass","billett","grense","kultur","språk","reise"
    };

    static string GenererePassord(int lengde)
    {
        string karakterer = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!#&%=?*";
        Random tilfeldig = new Random();
        string passord = "";

        for (int i = 0; i < lengde; i++)
        {
            int tilfeldigtall = tilfeldig.Next(karakterer.Length);
            passord += karakterer[tilfeldigtall];
        }

        return passord;
    }

    static string GenererePassfrase(int antallOrd)
    {
        Random tilfeldig = new Random();
        string[] valgte = new string[antallOrd];

        for (int i = 0; i < antallOrd; i++)
            valgte[i] = ord[tilfeldig.Next(ord.Length)];

        return string.Join("-", valgte);
    }

    static void Main()
    {
        Console.OutputEncoding = System.Text.Encoding.UTF8;

        bool kjor = true;

        while (kjor)
        {
            Console.WriteLine("---------------------------");
            Console.WriteLine("---  Passord Generator  ---");
            Console.WriteLine("---------------------------");
            Console.WriteLine("1. Tilfeldig passord (tegn)");
            Console.WriteLine("2. Passfrase (tilfeldige ord)");
            Console.WriteLine("3. Avslutt");
            Console.WriteLine("---------------------------");
            Console.Write("Velg: ");

            string valg = Console.ReadLine();

            if (valg == "1")
            {
                Console.Write("Hvor langt skal passordet vere?: ");
                int lengde = int.Parse(Console.ReadLine());
                string passord = GenererePassord(lengde);
                Console.WriteLine("Generert passord: " + passord);
            }
            else if (valg == "2")
            {
                Console.Write("Hvor mange ord? (2-8): ");
                int antall = int.Parse(Console.ReadLine());
                string passfrase = GenererePassfrase(antall);
                Console.WriteLine("Generert passfrase: " + passfrase);
            }
            else if (valg == "3")
            {
                kjor = false;
                Console.WriteLine("Avslutter...");
            }
            else
            {
                Console.WriteLine("Ugyldig valg, prøv igjen.");
            }

            Console.WriteLine();
        }

        Console.ReadLine();
    }
}
